<!-- This is an under construction page provided by InMotion Hosting to use with your sites as needed.  This file includes instructions on how to activate it as a landing page for your site, how to incorporate your personal logo, and how to change the text.  -->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta author="InMotion Hosting" />
<title>Our Site is Under Construction</title>
<link href='http://fonts.googleapis.com/css?family=Gentium+Book+Basic:400,400italic' rel='stylesheet' type='text/css'>
<style type="text/css">
body{
        background: #fcfaf2;
        font-family: Vollkorn;
        padding-top: 100px;
        text-align: center;
}
#heading{
        color: #353535;
        font: italic normal normal 72px 'Gentium Book Basic';
}
p{      
        border-bottom: 1px solid #e2e1d9;
        border-top: 1px solid #e2e1d9;
        color: #c90707;
        font: normal normal normal 18px 'Gentium Book Basic', serif;
        margin: 10px auto 0;
        padding: 20px 0;
        width: 750px
}
#logo{
        display: block;
        margin: 0 auto 10px;
}
</style>
</head>

<body>
	

    
    <div id="heading">
        PIP Under Construction <!-- Updating this line of code will change the larger text on the top -->
    </div>
    <p>
        We apologize for any inconvenience; the PIP website should be back up with a newly updated website soon.  <!-- Updating this line of code will change the smaller  text -->
    </p>
</body>
    
</html>

<!-- This is an under construction page provided by InMotion Hosting to use with your sites as needed.  This file includes instructions on how to activate it as a landing page for your site, how to incorporate your personal logo, and how to change the text.  -->
